
browser=chrome

amazonUrl=https://www.amazon.com
wiseUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
faceUrl=https://www.facebook.com
youtubeUrl=https://www.youtube.com
googleUrl=https://www.google.com
demoUrl=https://www.saucedemo.com/
zeroBankUrl=http://zero.webappsecurity.com/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

zeroBankUsername=username
zeroBankPassword=password

amazonAranacakKelime=Nutella
amazonExpectedIcerik=Nutella